<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav>
      <div class="nav_content">
        <div class="nav_left">
          <img
            src="https://templatemo.com/templates/templatemo_579_cyborg_gaming/assets/images/logo.png"
            alt=""
          />
          <input type="text" placeholder="Type Something" />
        </div>

        <ul>
          <li class="active">Home</li>
          <li>Browse</li>
          <li>Details</li>
          <li>Streams</li>
        </ul>

        <div class="menu">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
      <ul class="mobile_nav">
        <li class="active">Home</li>
        <li>Browse</li>
        <li>Details</li>
        <li>Streams</li>
      </ul>
    </nav>

    <header>
      <section class="section1">
        <article class="imgbrowse">
          <div class="imgbrowse_info">
            <p>Welcome To Cyborg</p>
            <h1 class="headings">
              <span class="active">BROWSE</span> OUR POPULAR <br />
              GAMES HERE
            </h1>
            <button>Browse Now</button>
          </div>
        </article>
      </section>

      <section class="section2">
        <h1 class="headings">
          <span style="text-decoration: underline">Most Popular</span>
          <span class="active"> Right Now</span>
        </h1>

        <div class="section2_info">
          <article>
            <img
              src="https://templatemo.com/templates/templatemo_579_cyborg_gaming/assets/images/popular-01.jpg"
              alt=""
            />
            <div class="icons_cont1">
              <p>Fortnite</p>
              <i class="fa-solid fa-star">4.9</i>
            </div>
            <div class="icons_cont2">
              <p>Sandbox</p>
              <i class="fa-solid fa-download">11.6</i>
            </div>
          </article>

          <article>
            <img
              src="https://templatemo.com/templates/templatemo_579_cyborg_gaming/assets/images/popular-01.jpg"
              alt=""
            />
            <div class="icons_cont1">
              <p>Fortnite</p>
              <i class="fa-solid fa-star">4.9</i>
            </div>
            <div class="icons_cont2">
              <p>Sandbox</p>
              <i class="fa-solid fa-download">11.6</i>
            </div>
          </article>

          <article>
            <img
              src="https://templatemo.com/templates/templatemo_579_cyborg_gaming/assets/images/popular-01.jpg"
              alt=""
            />
            <div class="icons_cont1">
              <p>Fortnite</p>
              <i class="fa-solid fa-star">4.9</i>
            </div>
            <div class="icons_cont2">
              <p>Sandbox</p>
              <i class="fa-solid fa-download">11.6</i>
            </div>
          </article>

          <article>
            <img
              src="https://templatemo.com/templates/templatemo_579_cyborg_gaming/assets/images/popular-01.jpg"
              alt=""
            />
            <div class="icons_cont1">
              <p>Fortnite</p>
              <i class="fa-solid fa-star">4.9</i>
            </div>
            <div class="icons_cont2">
              <p>Sandbox</p>
              <i class="fa-solid fa-download">11.6</i>
            </div>
          </article>

          <article>
            <img
              src="https://templatemo.com/templates/templatemo_579_cyborg_gaming/assets/images/popular-01.jpg"
              alt=""
            />
            <div class="icons_cont1">
              <p>Fortnite</p>
              <i class="fa-solid fa-star">4.9</i>
            </div>
            <div class="icons_cont2">
              <p>Sandbox</p>
              <i class="fa-solid fa-download">11.6</i>
            </div>
          </article>

          <article>
            <img
              src="https://templatemo.com/templates/templatemo_579_cyborg_gaming/assets/images/popular-01.jpg"
              alt=""
            />
            <div class="icons_cont1">
              <p>Fortnite</p>
              <i class="fa-solid fa-star">4.9</i>
            </div>
            <div class="icons_cont2">
              <p>Sandbox</p>
              <i class="fa-solid fa-download">11.6</i>
            </div>
          </article>

          <article>
            <img
              src="https://templatemo.com/templates/templatemo_579_cyborg_gaming/assets/images/popular-01.jpg"
              alt=""
            />
            <div class="icons_cont1">
              <p>Fortnite</p>
              <i class="fa-solid fa-star">4.9</i>
              <div class="icons_cont2"></div>
              <p>Sandbox</p>
              <i class="fa-solid fa-download">11.6</i>
            </div>
          </article>

          <article>
            <img
              src="https://templatemo.com/templates/templatemo_579_cyborg_gaming/assets/images/popular-01.jpg"
              alt=""
            />
            <div class="icons_cont1">
              <p>Fortnite</p>
              <i class="fa-solid fa-star">4.9</i>
            </div>
            <div class="icons_cont2">
              <p>Sandbox</p>
              <i class="fa-solid fa-download">11.6</i>
            </div>
          </article>
        </div>
        <button class="buttons1" style="max-width: 200px; margin: auto">
          Discover Popular
        </button>
      </section>

      <section class="section3">
        <h1 class="headings">
          <span style="text-decoration: underline"> Your Gaming</span>
          <span class="active"> Library</span>
        </h1>
        <div class="item">
          <ul>
            <li>
              <img
                src="https://templatemo.com/templates/templatemo_579_cyborg_gaming/assets/images/game-01.jpg"
                alt=""
                class="templatemo-item"
              />
            </li>
            <li>
              <h4>Fortnite</h4>
              <span>Sandbox</span>
            </li>
            <li>
              <h4>Date Added</h4>
              <span>22/06/2036</span>
            </li>
            <li>
              <h4>Hours Played</h4>
              <span>740 H 52 Mins</span>
            </li>
            <li>
              <h4>Currently</h4>
              <span>Downloaded</span>
            </li>
            <li>
              <div class="main-border-button"><a href="#">Donwload</a></div>
            </li>
          </ul>
        </div>

        <hr />

        <div class="item">
          <ul>
            <li>
              <img
                src="https://templatemo.com/templates/templatemo_579_cyborg_gaming/assets/images/game-02.jpg"
                alt=""
                class="templatemo-item"
              />
            </li>
            <li>
              <h4>Fortnite</h4>
              <span>Sandbox</span>
            </li>
            <li>
              <h4>Date Added</h4>
              <span>22/06/2036</span>
            </li>
            <li>
              <h4>Hours Played</h4>
              <span>740 H 52 Mins</span>
            </li>
            <li>
              <h4>Currently</h4>
              <span>Downloaded</span>
            </li>
            <li>
              <div class="main-border-button"><a href="#">Donwload</a></div>
            </li>
          </ul>
        </div>

        <hr />

        <div class="item">
          <ul>
            <li>
              <img
                src="https://templatemo.com/templates/templatemo_579_cyborg_gaming/assets/images/game-03.jpg"
                alt=""
                class="templatemo-item"
              />
            </li>
            <li>
              <h4>Fortnite</h4>
              <span>Sandbox</span>
            </li>
            <li>
              <h4>Date Added</h4>
              <span>22/06/2036</span>
            </li>
            <li>
              <h4>Hours Played</h4>
              <span>740 H 52 Mins</span>
            </li>
            <li>
              <h4>Currently</h4>
              <span>Downloaded</span>
            </li>
            <li>
              <div class="main-border-button"><a href="#">Donwload</a></div>
            </li>
          </ul>
        </div>
        <button class="buttons1">View Your Library</button>
      </section>
    </header>
    <script src="./app.js"></script>
  </body>
</html>
